{
  "name": "docz-theme-magic-scroll",
  "version": "0.0.2",
  "description": "The magic-scroll theme of docz",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development yarn build -w",
    "build": "cross-env NODE_ENV=production rollup -c",
    "fix": "yarn lint --fix",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@babel/core": "7.4.4",
    "@commitlint/cli": "^7.6.0",
    "@commitlint/config-conventional": "^7.6.0",
    "@commitlint/config-lerna-scopes": "^7.6.0",
    "@types/fs-extra": "^5.1.0",
    "@types/jest": "^24.0.12",
    "@types/lodash": "^4.14.124",
    "@types/node": "^12.0.0",
    "@types/prettier": "^1.16.3",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@reach/router": "^1.2.1",
    "@tippy.js/react": "^2.2.0",
    "codemirror": "^5.46.0",
    "copy-text-to-clipboard": "^2.1.0",
    "docz": "^1.2.0",
    "facepaint": "^1.2.1",
    "hotkeys-js": "^3.6.6",
    "lodash": "^4.17.11",
    "polished": "^3.3.0",
    "prop-types": "15.7.2",
    "re-resizable": "^4.11.0",
    "react": "^16.8.6",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.8.6",
    "react-feather": "^1.1.6",
    "react-live": "2.0.1",
    "react-perfect-scrollbar": "^1.5.0",
    "styled-components": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YvesCoding/docz-theme-magic-scroll.git"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "magic-scroll": "^0.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@loadable/component": "^5.10.1",
    "@types/loadable__component": "^5.9.0",
    "@types/lodash": "^4.14.124",
    "@types/reach__router": "^1.2.4",
    "@types/styled-components": "^4.1.14",
    "autoprefixer": "^9.5.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-react-app": "^9.0.0",
    "cross-env": "^5.2.0",
    "docz-rollup": "^1.2.0",
    "install": "^0.12.2",
    "npm": "^6.9.0",
    "rollup": "^1.12.1",
    "typescript": "^3.3.4000"
  }
}
